<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LMS</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="LMS.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <!--<link href="_content/Blazored.Typeahead/blazored-typeahead.css" rel="stylesheet" />-->
    <link href ="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
    <style>
        .spinner {
            border: 16px solid silver;
            border-top: 16px solid #337AB7;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 700ms linear infinite;           
            display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 999;
        top: 40%;
        left: 53%;
        }
        @media screen and (max-width:460px) {
            div.spinner {
                left: 43%;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div id="app" class="">        
        <div class="spinner"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src ="_content/Blazored.Modal/blazored.modal.js"></script>
</body>

</html>
